/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

body {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
}

ul {
    list-style: none;
    padding-left: 0;
}
li,
.dashboard {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    cursor: pointer;
}

li:hover{
    color: #f7ba61;
}
li img,
.dashboard img {
    padding-right: 16px;
}
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: header;
    padding: 16px 32px;
    box-shadow: 0 5px 8px rgba(15, 15, 51, 0.2);
    z-index: 2;
}

.sidebar {
    padding: 20px;
    grid-area: sidebar;
    background-color: #4d4dff;
    color: aliceblue;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: start;
    align-content: start;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 2fr max(300px);
    background-color: #ededff;
    padding: 24px;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.btn {
    border: none;
    background-color: white;
    cursor: pointer;
}
input {
    width: 500px;
    border-radius: 50px;
    border: none;
    background-color: #ededff;
    padding: 4px 16px;
}

.icons {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 32px;
}

.bold {
    font-weight: 600;
}
.small {
    font-size: 0.85rem;
    font-weight: 600;
}

.big {
    font-size: 1.3rem;
}
.logo-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 24px;
    justify-content: start;
}

.menu {
    justify-self: end;
    display: flex;
    gap: 24px;
    align-content: center;
}

.nav-link {
    background-color: #4d4dff;
    border-radius: 50px;
    width: 100px;
    color: aliceblue;
    display: block;
    text-align: center;
    cursor: pointer;
    padding: 8px 16px;
    font-weight: 600;
}

.nav-link:hover {
    background-color: #5f5fff;
}

.logo, .profile {
    display: flex;
    align-items: center;
    gap: 18px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-right: 24px;
}
.title {
    margin-bottom: 8px;
}

.card {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(15, 15, 51, 0.3);
    border-left: 8px solid #cd5e59;
}

.card-title {
    font-weight: 600;
    font-size: .9rem;
}
.body-text {
    font-size: .85rem;
    margin-bottom: 24px;
    color: lightslategrey;
    line-height: 1.2;
}
.share {
    display: flex;
    gap: 24px;
    width: 100%;
    justify-content: flex-end;
}

.announcements {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(15, 15, 51, 0.3);
    padding: 24px 24px 8px;
    margin-bottom: 8px;
}

.news {
    padding-bottom: 8px;
    margin-bottom: 8px;
}
.news:not(:last-child) {
    border-bottom: 1px solid #dbdbff;
}

.news-title {
    font-size: .8rem;
    font-weight: 600;
}
.news-text {
    color: darkslategrey;
    font-size: .7rem;
}

.socials {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(15, 15, 51, 0.3);
    padding: 16px;
}

.handle {
    font-size: .8rem;
}
.profile-title {
    font-size: .8rem;
    color: grey;
}
.profile:not(:last-child) {
    margin-bottom: 16px;
}
